{
    "manifest_version": 3,
    "name": "Qr Extension",
    "version": "0.0.1",
    "description": "My own Qr extension for web pages.",
    "icons": {
        "16": "images/icon-192.png",
        "48": "images/icon-192.png",
        "128": "images/icon-512.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon-192.png",
            "48": "images/icon-192.png",
            "128": "images/icon-512.png"
        }
    },
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}